mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 6970
[OVERALL], Throughput(ops/sec), 143.47202295552367
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.41606886657101866
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.41606886657101866
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4226.0
[CLEANUP], MinLatency(us), 4224
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 4227
[CLEANUP], 99thPercentileLatency(us), 4227
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6224.306
[INSERT], MinLatency(us), 3722
[INSERT], MaxLatency(us), 116223
[INSERT], 95thPercentileLatency(us), 9183
[INSERT], 99thPercentileLatency(us), 11655
[INSERT], Return=OK, 1000
