mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 6965
[OVERALL], Throughput(ops/sec), 143.57501794687724
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3445800430725054
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.3445800430725054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6174.0
[CLEANUP], MinLatency(us), 6172
[CLEANUP], MaxLatency(us), 6175
[CLEANUP], 95thPercentileLatency(us), 6175
[CLEANUP], 99thPercentileLatency(us), 6175
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6248.691
[INSERT], MinLatency(us), 3932
[INSERT], MaxLatency(us), 135039
[INSERT], 95thPercentileLatency(us), 8567
[INSERT], 99thPercentileLatency(us), 11335
[INSERT], Return=OK, 1000
