mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 4144
[OVERALL], Throughput(ops/sec), 241.3127413127413
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.6515444015444015
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.6515444015444015
[READ], Operations, 498
[READ], AverageLatency(us), 1042.3313253012047
[READ], MinLatency(us), 459
[READ], MaxLatency(us), 17407
[READ], 95thPercentileLatency(us), 1734
[READ], 99thPercentileLatency(us), 3313
[READ], Return=OK, 498
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4546.0
[CLEANUP], MinLatency(us), 4544
[CLEANUP], MaxLatency(us), 4547
[CLEANUP], 95thPercentileLatency(us), 4547
[CLEANUP], 99thPercentileLatency(us), 4547
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 5785.197211155379
[UPDATE], MinLatency(us), 3596
[UPDATE], MaxLatency(us), 113215
[UPDATE], 95thPercentileLatency(us), 8567
[UPDATE], 99thPercentileLatency(us), 10335
[UPDATE], Return=OK, 502
