mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 7427
[OVERALL], Throughput(ops/sec), 134.64386697185944
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3500740541268345
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.3500740541268345
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 9988.0
[CLEANUP], MinLatency(us), 9984
[CLEANUP], MaxLatency(us), 9991
[CLEANUP], 95thPercentileLatency(us), 9991
[CLEANUP], 99thPercentileLatency(us), 9991
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6306.93
[INSERT], MinLatency(us), 3798
[INSERT], MaxLatency(us), 180735
[INSERT], 95thPercentileLatency(us), 9063
[INSERT], 99thPercentileLatency(us), 11527
[INSERT], Return=OK, 1000
