mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 2003
[OVERALL], Throughput(ops/sec), 499.2511233150275
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 1.4478282576135795
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 1.4478282576135795
[READ], Operations, 954
[READ], AverageLatency(us), 991.3176100628931
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 119039
[READ], 95thPercentileLatency(us), 1610
[READ], 99thPercentileLatency(us), 3153
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2985.0
[CLEANUP], MinLatency(us), 2984
[CLEANUP], MaxLatency(us), 2985
[CLEANUP], 95thPercentileLatency(us), 2985
[CLEANUP], 99thPercentileLatency(us), 2985
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 7293.608695652174
[UPDATE], MinLatency(us), 4608
[UPDATE], MaxLatency(us), 18431
[UPDATE], 95thPercentileLatency(us), 10831
[UPDATE], 99thPercentileLatency(us), 18431
[UPDATE], Return=OK, 46
