mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 1550
[OVERALL], Throughput(ops/sec), 645.1612903225806
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 2.064516129032258
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.064516129032258
[READ], Operations, 1000
[READ], AverageLatency(us), 894.612
[READ], MinLatency(us), 463
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 1366
[READ], 99thPercentileLatency(us), 2211
[READ], Return=OK, 1000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3759.0
[CLEANUP], MinLatency(us), 3758
[CLEANUP], MaxLatency(us), 3759
[CLEANUP], 95thPercentileLatency(us), 3759
[CLEANUP], 99thPercentileLatency(us), 3759
