mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 6904
[OVERALL], Throughput(ops/sec), 144.8435689455388
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.3910776361529548
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.3910776361529548
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7382.0
[CLEANUP], MinLatency(us), 7380
[CLEANUP], MaxLatency(us), 7383
[CLEANUP], 95thPercentileLatency(us), 7383
[CLEANUP], 99thPercentileLatency(us), 7383
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6189.361
[INSERT], MinLatency(us), 3652
[INSERT], MaxLatency(us), 148223
[INSERT], 95thPercentileLatency(us), 9055
[INSERT], 99thPercentileLatency(us), 12495
[INSERT], Return=OK, 1000
