OVERALL, RunTime(ms), 6878
OVERALL, Throughput(ops/sec), 145.39110206455365
TOTAL_GCS_G1_Young_Generation, Count, 3
TOTAL_GC_TIME_G1_Young_Generation, Time(ms), 26
TOTAL_GC_TIME_%_G1_Young_Generation, Time(%), 0.37801686536783946
TOTAL_GCS_G1_Old_Generation, Count, 0
TOTAL_GC_TIME_G1_Old_Generation, Time(ms), 0
TOTAL_GC_TIME_%_G1_Old_Generation, Time(%), 0.0
TOTAL_GCs, Count, 3
TOTAL_GC_TIME, Time(ms), 26
TOTAL_GC_TIME_%, Time(%), 0.37801686536783946
CLEANUP, Operations, 1
CLEANUP, AverageLatency(us), 3937.0
CLEANUP, MinLatency(us), 3936
CLEANUP, MaxLatency(us), 3937
CLEANUP, 95thPercentileLatency(us), 3937
CLEANUP, 99thPercentileLatency(us), 3937
INSERT, Operations, 1000
INSERT, AverageLatency(us), 6138.4
INSERT, MinLatency(us), 3736
INSERT, MaxLatency(us), 116671
INSERT, 95thPercentileLatency(us), 9151
INSERT, 99thPercentileLatency(us), 11855
INSERT, Return=OK, 1000
