mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 7010
[OVERALL], Throughput(ops/sec), 142.65335235378032
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.37089871611982883
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.37089871611982883
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3591.0
[CLEANUP], MinLatency(us), 3590
[CLEANUP], MaxLatency(us), 3591
[CLEANUP], 95thPercentileLatency(us), 3591
[CLEANUP], 99thPercentileLatency(us), 3591
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 6278.581
[INSERT], MinLatency(us), 3816
[INSERT], MaxLatency(us), 114303
[INSERT], 95thPercentileLatency(us), 9311
[INSERT], 99thPercentileLatency(us), 11743
[INSERT], Return=OK, 1000
