OVERALL, RunTime(ms), 2030
OVERALL, Throughput(ops/sec), 492.61083743842363
TOTAL_GCS_G1_Young_Generation, Count, 3
TOTAL_GC_TIME_G1_Young_Generation, Time(ms), 33
TOTAL_GC_TIME_%_G1_Young_Generation, Time(%), 1.625615763546798
TOTAL_GCS_G1_Old_Generation, Count, 0
TOTAL_GC_TIME_G1_Old_Generation, Time(ms), 0
TOTAL_GC_TIME_%_G1_Old_Generation, Time(%), 0.0
TOTAL_GCs, Count, 3
TOTAL_GC_TIME, Time(ms), 33
TOTAL_GC_TIME_%, Time(%), 1.625615763546798
READ, Operations, 938
READ, AverageLatency(us), 970.7494669509595
READ, MinLatency(us), 417
READ, MaxLatency(us), 120255
READ, 95thPercentileLatency(us), 1812
READ, 99thPercentileLatency(us), 3169
READ, Return=OK, 938
CLEANUP, Operations, 1
CLEANUP, AverageLatency(us), 4023.0
CLEANUP, MinLatency(us), 4022
CLEANUP, MaxLatency(us), 4023
CLEANUP, 95thPercentileLatency(us), 4023
CLEANUP, 99thPercentileLatency(us), 4023
UPDATE, Operations, 62
UPDATE, AverageLatency(us), 6631.870967741936
UPDATE, MinLatency(us), 4236
UPDATE, MaxLatency(us), 17279
UPDATE, 95thPercentileLatency(us), 11871
UPDATE, 99thPercentileLatency(us), 13599
UPDATE, Return=OK, 62
