mongo client connection created with mongodb://primary:27017,secondary1:27017,secondary2:27017,secondary3:27017/?replicaSet=myReplicaSet
[OVERALL], RunTime(ms), 4163
[OVERALL], Throughput(ops/sec), 240.21138601969733
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 31
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.7446552966610618
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 0.7446552966610618
[READ], Operations, 512
[READ], AverageLatency(us), 1058.060546875
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 12663
[READ], 95thPercentileLatency(us), 1972
[READ], 99thPercentileLatency(us), 3209
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3035.0
[CLEANUP], MinLatency(us), 3034
[CLEANUP], MaxLatency(us), 3035
[CLEANUP], 95thPercentileLatency(us), 3035
[CLEANUP], 99thPercentileLatency(us), 3035
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 5936.598360655737
[UPDATE], MinLatency(us), 3562
[UPDATE], MaxLatency(us), 116671
[UPDATE], 95thPercentileLatency(us), 9199
[UPDATE], 99thPercentileLatency(us), 12319
[UPDATE], Return=OK, 488
