OVERALL, RunTime(ms), 1569
OVERALL, Throughput(ops/sec), 637.3486297004462
TOTAL_GCS_G1_Young_Generation, Count, 3
TOTAL_GC_TIME_G1_Young_Generation, Time(ms), 25
TOTAL_GC_TIME_%_G1_Young_Generation, Time(%), 1.5933715742511154
TOTAL_GCS_G1_Old_Generation, Count, 0
TOTAL_GC_TIME_G1_Old_Generation, Time(ms), 0
TOTAL_GC_TIME_%_G1_Old_Generation, Time(%), 0.0
TOTAL_GCs, Count, 3
TOTAL_GC_TIME, Time(ms), 25
TOTAL_GC_TIME_%, Time(%), 1.5933715742511154
READ, Operations, 1000
READ, AverageLatency(us), 837.278
READ, MinLatency(us), 402
READ, MaxLatency(us), 112063
READ, 95thPercentileLatency(us), 1280
READ, 99thPercentileLatency(us), 2121
READ, Return=OK, 1000
CLEANUP, Operations, 1
CLEANUP, AverageLatency(us), 4017.0
CLEANUP, MinLatency(us), 4016
CLEANUP, MaxLatency(us), 4017
CLEANUP, 95thPercentileLatency(us), 4017
CLEANUP, 99thPercentileLatency(us), 4017
